<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NovaDesign Group</title>
        <style>
            body{
                font-family:Arial,sans-serif ;
                margin:0;
                padding:0;
                background-color:#f4f4f4 ;
            }
            header{
                background-color: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            nav ul li{
                display: inline;
                margin-right: 20px;
            }
            nav a{
                color: #fff;
                text-decoration: none;
            }
            main{
                padding: 20px;
            }
            footer{
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
                position: relative;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
      <header>
        <h1>NOVADESIGN GROUP</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Project</a></li>
                <li><a href="team.html">Team</a></li>
            </ul>
        </nav>
      </header>  
      <main>
        <h2>About Us</h2>
        <p>Our group is dedicated to advancing biomedical engineering through research, innovative design and collaboration.</p>
        <p>We are currently focusing on five areas mainly as listed:</p>
        <ul>
            <li>Maternal and child birth</li>
            <li>Accidents and emergencies</li>
            <li>Surgery</li>
            <li>Rehabilitation and assistive technologies</li>
        </ul>
      <p id="time"></p>
<script defer>
function displayTime(){
var currentTime=new Date();
var hours=currentTime.getHours();
var minutes=currentTime.getMinutes();
var seconds=currentTime.getSeconds();

hours=(hours<10?"0":"")+hours;
minutes=(minutes<10?"0":"")+minutes;
seconds=(seconds<10?"0":"")+seconds;
var timeString= hours+":"+ minutes +":" +seconds;
document.getElementById("time").innerHTML=timeString;
}


displayTime();
setInterval(displayTime,1000);


    </script>
      </main>
      <footer>
        <p>&copy; 2024 BIOMEDICAL DESIGN GROUP</p>
      </footer>
    </body>
</html>
