<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Biomedical Engineering Design Group</title>
        <style>
            body{
                font-family:Arial,sans-serif ;
                margin:0;
                padding:0;
                background-color:#f4f4f4 ;
            }
            header{
                color: red;
                padding: 20px;
                text-align: center;

  background-image: url("IMG-20240729-WA0026(1).jpg ");
                
            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            nav ul li{
                display: inline;
                margin-right: 20px;
            }
            nav a{
                color: green;
                text-decoration: none;
            }
            main{
                padding: 20px;
            }
            footer{
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
                position: relative;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
      <header>
        <h1>Biomedical Engineering Design Group</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Project</a></li>
                <li><a href="team.html">Team</a></li>
            </ul>
        </nav>
      </header>  
      <main>
        <h2>Welcome to our group!</h2>
        <p>We focus on innovative solutions in biomedical engineering.</p>
        <p id="time"></p>
<script defer>
function displayTime(){
var currentTime=new Date();
var hours=currentTime.getHours();
var minutes=currentTime.getMinutes();
var seconds=currentTime.getSeconds();

hours=(hours<10?"0":"")+hours;
minutes=(minutes<10?"0":"")+minutes;
seconds=(seconds<10?"0":"")+seconds;
var timeString= hours+":"+ minutes +":" +seconds;
document.getElementById("time").innerHTML=timeString;
}


displayTime();
setInterval(displayTime,1000);


</script>
      </main>
      <footer>
        <p>&copy; 2024 BIOMEDICAL DESIGN GROUP</p>
      </footer>
    </body>
</html>
